<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <link rel="icon" type="#" href="#">
    <link rel="stylesheet" href="./stylesme.css">

   

    <title>NEWS</title>
</head>
<body>
   <header>
    <h1 id="dynamic-heading">
        News Website
    </h1>
</header>



<section class="input-button">
    <input type="text" id="sInput" placeholder="type here">
    <button id="sButton">Find</button>
</section>

<section class="save-article">
    <h2 id="dynamic-h2-a">Saved Articles</h2>
    <ul id="saved-articles"></ul>
   </section>

   <section class="container-news">
    <h2 id="dynamic-h2">Top Head News</h2>
    <div id="newsList" class="newsList"></div>
   </section>

   <footer class="footer">
     &#169; All Rights Reserved to Garen Ghazarian made for DCI project
   </footer>

<script  type="module" src="./scriptme.js"></script>

<!-- <script src="./styleme.js"></script> -->
 
</body>
</html>